{
  "name": "gia-toolkit",
  "description": "Common utilities and Ractive components for Guardian US interactive projects",
  "version": "1.2.0",
  "license": "MIT",
  "main": "./dist/gia-toolkit.cjs.js",
  "jsnext:main": "./dist/gia-toolkit.es6.js",
  "files": [
    "src",
    "dist",
    "ui",
    "README.md"
  ],
  "scripts": {
    "build": "gobble build -f ui && rollup -c -f cjs -o dist/gia-toolkit.cjs.js && rollup -c -f es6 -o dist/gia-toolkit.es6.js",
    "test": "mocha test/run.js",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint": "^1.5.1",
    "gobble": "^0.10.2",
    "gobble-babel": "^6.0.0",
    "gobble-cli": "^0.6.0",
    "gobble-ractive": "^0.2.0",
    "mocha": "^2.3.3",
    "rollup": "^0.25.1",
    "rollup-plugin-babel": "^2.3.9",
    "source-map-support": "^0.4.0"
  }
}
